<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choice Of Animal View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ChoiceOfAnimalViewController" customModule="Animal_Shelter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ff8-6U-7M2">
                                <rect key="frame" x="16" y="230" width="343" height="207"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Котики или собачки?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="qkd-Tb-Uti">
                                        <rect key="frame" x="9" y="0.0" width="325.5" height="39.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="33"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ryW-Ls-W0Y">
                                        <rect key="frame" x="0.0" y="39.5" width="343" height="167.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bam-tG-Xt4">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="167.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="bam-tG-Xt4" secondAttribute="height" multiplier="1:1" id="d5m-8n-rYe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="3"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="cat_login">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                </state>
                                                <connections>
                                                    <segue destination="644-k3-abO" kind="presentation" identifier="cats" modalPresentationStyle="fullScreen" id="yrx-0N-OQk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jgg-g8-sIA">
                                                <rect key="frame" x="175.5" y="0.0" width="167.5" height="167.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Jgg-g8-sIA" secondAttribute="height" multiplier="1:1" id="XUE-Ri-kbw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="3"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="dog_login">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                </state>
                                                <connections>
                                                    <action selector="dogButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="bbl-bj-HxM"/>
                                                    <segue destination="644-k3-abO" kind="presentation" identifier="dogs" modalPresentationStyle="fullScreen" id="mKm-j9-LW7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ff8-6U-7M2" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="16" id="39Z-7C-oHO"/>
                            <constraint firstItem="ff8-6U-7M2" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="OFz-4A-SKN"/>
                            <constraint firstAttribute="trailing" secondItem="ff8-6U-7M2" secondAttribute="trailing" constant="16" id="fZB-AB-Gfb"/>
                            <constraint firstItem="ff8-6U-7M2" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="fqD-LD-Nvv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="79.6875"/>
        </scene>
        <!--StoryboardTanya-->
        <scene sceneID="SlF-La-YWg">
            <objects>
                <viewControllerPlaceholder storyboardName="StoryboardTanya" id="644-k3-abO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbU-5N-eWu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763" y="85"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="yrx-0N-OQk"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="cat_login" width="564" height="564"/>
        <image name="dog_login" width="564" height="564"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
