<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Animal Details View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="animalDetailsVC" id="Y6W-OH-hqX" customClass="AnimalDetailsViewController" customModule="Animal_Shelter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RHH-c9-1fC">
                                <rect key="frame" x="16" y="0.0" width="343" height="302.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RHH-c9-1fC" secondAttribute="height" multiplier="347:306" id="VRw-m0-SE0"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="Idf-Qa-LfW">
                                <rect key="frame" x="20" y="312.5" width="335" height="185"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name + Breed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07E-yM-awt">
                                        <rect key="frame" x="113" y="0.0" width="109" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="center" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ejY-0D-HFj">
                                        <rect key="frame" x="0.0" y="31.5" width="335" height="81.5"/>
                                        <subviews>
                                            <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="hS9-eJ-JhO">
                                                <rect key="frame" x="0.0" y="0.0" width="91.5" height="81.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NP8-5K-nDI">
                                                        <rect key="frame" x="28.5" y="15" width="35" height="51"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пол:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Fh6-Si-KG8">
                                                                <rect key="frame" x="0.0" y="0.0" width="35" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Qh9-tp-OP9">
                                                                <rect key="frame" x="12" y="30.5" width="11" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="hS9-eJ-JhO" secondAttribute="height" multiplier="9:8" id="2w0-P9-hOA"/>
                                                    <constraint firstItem="NP8-5K-nDI" firstAttribute="centerX" secondItem="hS9-eJ-JhO" secondAttribute="centerX" id="H5m-kC-6un"/>
                                                    <constraint firstItem="NP8-5K-nDI" firstAttribute="centerY" secondItem="hS9-eJ-JhO" secondAttribute="centerY" id="m6I-kQ-z2h"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="7SX-Vm-1mp">
                                                <rect key="frame" x="121.5" y="0.0" width="92" height="81.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LeZ-ww-dVr">
                                                        <rect key="frame" x="11.5" y="15" width="69" height="51"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Возраст:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vMu-l8-bWk">
                                                                <rect key="frame" x="0.5" y="0.0" width="68.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aDW-22-qoD">
                                                                <rect key="frame" x="29" y="30.5" width="11" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstItem="LeZ-ww-dVr" firstAttribute="width" secondItem="7SX-Vm-1mp" secondAttribute="height" multiplier="17:20" id="4ng-NJ-M6U"/>
                                                    <constraint firstItem="LeZ-ww-dVr" firstAttribute="centerX" secondItem="7SX-Vm-1mp" secondAttribute="centerX" id="ATm-sI-HRs"/>
                                                    <constraint firstItem="LeZ-ww-dVr" firstAttribute="centerY" secondItem="7SX-Vm-1mp" secondAttribute="centerY" id="CeC-fx-ty0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="2it-Zm-h78">
                                                <rect key="frame" x="243.5" y="0.0" width="91.5" height="81.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zUR-mj-U6A">
                                                        <rect key="frame" x="29" y="15" width="33.5" height="51"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вес:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="iLC-SH-fqm">
                                                                <rect key="frame" x="0.0" y="0.0" width="33.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5db-Cl-9Xp">
                                                                <rect key="frame" x="11" y="30.5" width="11" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstItem="zUR-mj-U6A" firstAttribute="centerX" secondItem="2it-Zm-h78" secondAttribute="centerX" id="V46-Re-VCc"/>
                                                    <constraint firstAttribute="width" secondItem="2it-Zm-h78" secondAttribute="height" multiplier="9:8" id="eFb-dC-f8u"/>
                                                    <constraint firstItem="zUR-mj-U6A" firstAttribute="centerY" secondItem="2it-Zm-h78" secondAttribute="centerY" id="zoC-g9-5Lm"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Здесь будет очень длинное описание каждого животного, посмотрим как это будет выглядеть. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8Oq-kv-9Ia">
                                        <rect key="frame" x="10" y="124" width="315.5" height="61"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MxT-lI-O7S">
                                <rect key="frame" x="128" y="614" width="119.5" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="3W7-ss-Piu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Login"/>
                                <buttonConfiguration key="configuration" style="filled" title="Приютить">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="19"/>
                                    <color key="baseBackgroundColor" red="0.094117648900000003" green="0.02745098248" blue="0.19607841970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="j1M-6o-ivi" kind="presentation" modalPresentationStyle="fullScreen" id="Hgk-M5-fSK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="MxT-lI-O7S" secondAttribute="bottom" constant="16" id="2Lj-37-8L6"/>
                            <constraint firstItem="Idf-Qa-LfW" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="20" id="Ffp-h0-ONj"/>
                            <constraint firstItem="MxT-lI-O7S" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="JZM-YL-YhK"/>
                            <constraint firstItem="RHH-c9-1fC" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="KWm-j3-EIW"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="RHH-c9-1fC" secondAttribute="trailing" constant="16" id="bPV-3z-hM0"/>
                            <constraint firstItem="RHH-c9-1fC" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="cFk-W2-aNi"/>
                            <constraint firstItem="Idf-Qa-LfW" firstAttribute="top" secondItem="RHH-c9-1fC" secondAttribute="bottom" constant="10" id="fDA-Cg-zPJ"/>
                            <constraint firstItem="RHH-c9-1fC" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="nBj-Xc-f8J"/>
                            <constraint firstAttribute="trailing" secondItem="Idf-Qa-LfW" secondAttribute="trailing" constant="20" id="urr-vE-iBL"/>
                            <constraint firstItem="MxT-lI-O7S" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Idf-Qa-LfW" secondAttribute="bottom" constant="10" id="wSo-U3-8bH"/>
                            <constraint firstItem="Idf-Qa-LfW" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="xjf-cZ-i73"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageLabel" destination="aDW-22-qoD" id="kJz-yg-Ndf"/>
                        <outlet property="ageView" destination="7SX-Vm-1mp" id="Deo-FR-J0Y"/>
                        <outlet property="descriptionLabel" destination="8Oq-kv-9Ia" id="u46-po-fHh"/>
                        <outlet property="imageView" destination="RHH-c9-1fC" id="s8g-dJ-Ixi"/>
                        <outlet property="nameAndBreedLabel" destination="07E-yM-awt" id="ukV-Gg-gjm"/>
                        <outlet property="sexLabel" destination="Qh9-tp-OP9" id="ald-rn-bxy"/>
                        <outlet property="sexView" destination="hS9-eJ-JhO" id="Hhi-QJ-QJn"/>
                        <outlet property="weightLabel" destination="5db-Cl-9Xp" id="kd4-yJ-qXf"/>
                        <outlet property="weightView" destination="2it-Zm-h78" id="Go5-O9-nP0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14.492753623188406" y="93.080357142857139"/>
        </scene>
        <!--Successful Order View Controller-->
        <scene sceneID="MMw-QP-q6l">
            <objects>
                <viewController id="j1M-6o-ivi" customClass="SuccessfulOrderViewController" customModule="Animal_Shelter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AUI-hw-hSs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9Q-cM-f53">
                                <rect key="frame" x="128.5" y="383" width="118.5" height="34.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Login"/>
                                <buttonConfiguration key="configuration" style="filled" title="Завершить">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="baseBackgroundColor" red="0.094117648900000003" green="0.02745098248" blue="0.19607841970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="developersButtonPressed:" destination="j1M-6o-ivi" eventType="touchUpInside" id="g5e-Fq-8Ua"/>
                                    <action selector="doneButtonPressed:" destination="j1M-6o-ivi" eventType="touchUpInside" id="kLU-uv-Kl7"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zS3-CK-AIW">
                                <rect key="frame" x="16" y="119.5" width="343" height="228.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JpF-QS-7uy">
                                        <rect key="frame" x="71.5" y="0.0" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="8Ig-fR-kiZ"/>
                                            <constraint firstAttribute="width" constant="200" id="Hkw-R3-kan"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Спасибо! Вы приютили ......!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqA-VL-MmX">
                                        <rect key="frame" x="62" y="208" width="219.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Поздравляем!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8L-ku-pCe">
                                <rect key="frame" x="94.5" y="62" width="186" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tFn-pt-d1k">
                                <rect key="frame" x="117.5" y="616" width="140" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="О разработчиках"/>
                                <connections>
                                    <action selector="developersButtonPressed:" destination="j1M-6o-ivi" eventType="touchUpInside" id="Xqa-Tc-vHn"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="applogo" translatesAutoresizingMaskIntoConstraints="NO" id="dPA-jk-hWf">
                                <rect key="frame" x="134" y="574" width="107" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="FMS-Vy-7U8"/>
                                    <constraint firstAttribute="width" constant="107" id="kyq-Cn-d2G"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QXO-2T-LTM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v9Q-cM-f53" firstAttribute="top" secondItem="zS3-CK-AIW" secondAttribute="bottom" constant="35" id="1do-ay-OYv"/>
                            <constraint firstItem="QXO-2T-LTM" firstAttribute="bottom" secondItem="tFn-pt-d1k" secondAttribute="bottom" constant="20" id="1fW-gh-lUL"/>
                            <constraint firstItem="dPA-jk-hWf" firstAttribute="centerX" secondItem="AUI-hw-hSs" secondAttribute="centerX" id="4Pe-3m-5vv"/>
                            <constraint firstAttribute="trailing" secondItem="zS3-CK-AIW" secondAttribute="trailing" constant="16" id="9ay-c1-Dky"/>
                            <constraint firstItem="tFn-pt-d1k" firstAttribute="top" secondItem="dPA-jk-hWf" secondAttribute="bottom" constant="5" id="Dh4-oe-yxd"/>
                            <constraint firstItem="zS3-CK-AIW" firstAttribute="centerX" secondItem="AUI-hw-hSs" secondAttribute="centerX" id="EEe-ai-7Ju"/>
                            <constraint firstItem="zS3-CK-AIW" firstAttribute="centerY" secondItem="AUI-hw-hSs" secondAttribute="centerY" constant="-100" id="Uz8-Fj-Wwh"/>
                            <constraint firstItem="v9Q-cM-f53" firstAttribute="centerX" secondItem="AUI-hw-hSs" secondAttribute="centerX" id="Ygl-Ey-I23"/>
                            <constraint firstItem="tFn-pt-d1k" firstAttribute="centerX" secondItem="AUI-hw-hSs" secondAttribute="centerX" id="a8m-Px-hr8"/>
                            <constraint firstItem="zS3-CK-AIW" firstAttribute="top" secondItem="h8L-ku-pCe" secondAttribute="bottom" constant="25" id="brY-6c-rXV"/>
                            <constraint firstItem="h8L-ku-pCe" firstAttribute="centerX" secondItem="AUI-hw-hSs" secondAttribute="centerX" id="fQI-kD-5nX"/>
                            <constraint firstItem="zS3-CK-AIW" firstAttribute="leading" secondItem="QXO-2T-LTM" secondAttribute="leading" constant="16" id="m1u-5l-coQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ue8-Pv-Qti"/>
                    <connections>
                        <outlet property="congratulationLabel" destination="jqA-VL-MmX" id="hlP-D5-aIn"/>
                        <outlet property="imageView" destination="JpF-QS-7uy" id="htf-Es-Nlb"/>
                        <segue destination="OcS-z0-5XF" kind="show" identifier="showDewelopers" id="2bW-qZ-qfd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MU7-lx-z83" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861.60000000000002" y="91.304347826086968"/>
        </scene>
        <!--Developers-->
        <scene sceneID="Nnu-7k-pdT">
            <objects>
                <viewControllerPlaceholder storyboardName="Developers" id="OcS-z0-5XF" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="6PL-8l-MYf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7U-cj-jdq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687" y="91"/>
        </scene>
    </scenes>
    <resources>
        <image name="applogo" width="238" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
