<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Animal Details View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="AnimalDetailsViewController" customModule="Animal_Shelter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RHH-c9-1fC">
                                <rect key="frame" x="33.5" y="94" width="347" height="306"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RHH-c9-1fC" secondAttribute="height" multiplier="347:306" id="E30-JU-UqD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name + Breed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07E-yM-awt">
                                <rect key="frame" x="152.5" y="425" width="109" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="center" distribution="equalSpacing" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ejY-0D-HFj">
                                <rect key="frame" x="42" y="465.5" width="330" height="80"/>
                                <subviews>
                                    <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="hS9-eJ-JhO">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NP8-5K-nDI">
                                                <rect key="frame" x="25.5" y="14.5" width="39" height="51"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пол:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fh6-Si-KG8">
                                                        <rect key="frame" x="0.0" y="0.0" width="39" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qh9-tp-OP9">
                                                        <rect key="frame" x="14.5" y="30.5" width="10.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstItem="NP8-5K-nDI" firstAttribute="centerY" secondItem="hS9-eJ-JhO" secondAttribute="centerY" id="1IX-Cg-F3Q"/>
                                            <constraint firstItem="NP8-5K-nDI" firstAttribute="centerX" secondItem="hS9-eJ-JhO" secondAttribute="centerX" id="PZg-tr-F9R"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="7SX-Vm-1mp">
                                        <rect key="frame" x="120" y="0.0" width="90" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LeZ-ww-dVr">
                                                <rect key="frame" x="7.5" y="14.5" width="75" height="51"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Возраст:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMu-l8-bWk">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDW-22-qoD">
                                                        <rect key="frame" x="32.5" y="30.5" width="10.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstItem="LeZ-ww-dVr" firstAttribute="centerX" secondItem="7SX-Vm-1mp" secondAttribute="centerX" id="yKt-Ec-2SV"/>
                                            <constraint firstItem="LeZ-ww-dVr" firstAttribute="centerY" secondItem="7SX-Vm-1mp" secondAttribute="centerY" id="z5x-Aq-9xG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="2it-Zm-h78">
                                        <rect key="frame" x="240" y="0.0" width="90" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zUR-mj-U6A">
                                                <rect key="frame" x="26.5" y="14.5" width="37" height="51"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вес:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLC-SH-fqm">
                                                        <rect key="frame" x="0.0" y="0.0" width="37" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5db-Cl-9Xp">
                                                        <rect key="frame" x="13.5" y="30.5" width="10.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstItem="zUR-mj-U6A" firstAttribute="centerX" secondItem="2it-Zm-h78" secondAttribute="centerX" id="01t-V0-C7N"/>
                                            <constraint firstItem="zUR-mj-U6A" firstAttribute="centerY" secondItem="2it-Zm-h78" secondAttribute="centerY" id="aZy-Hw-XQb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Oq-kv-9Ia">
                                <rect key="frame" x="167" y="575.5" width="80" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MxT-lI-O7S">
                                <rect key="frame" x="147.5" y="745" width="119.5" height="37"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Login"/>
                                <buttonConfiguration key="configuration" style="filled" title="Приютить">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="19"/>
                                    <color key="baseBackgroundColor" red="0.094117648900000003" green="0.02745098248" blue="0.19607841970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="jyf-bY-aEJ" kind="presentation" id="imi-0E-vJh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RHH-c9-1fC" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="50" id="0tV-gk-VSP"/>
                            <constraint firstItem="RHH-c9-1fC" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="33.5" id="1Gm-wL-yzT"/>
                            <constraint firstItem="07E-yM-awt" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="8h8-f8-z1K"/>
                            <constraint firstItem="07E-yM-awt" firstAttribute="top" secondItem="RHH-c9-1fC" secondAttribute="bottom" constant="25" id="9IW-8d-A9w"/>
                            <constraint firstItem="ejY-0D-HFj" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="DvH-IU-w0d"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="RHH-c9-1fC" secondAttribute="trailing" constant="33.5" id="I8H-Zc-lVZ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="MxT-lI-O7S" secondAttribute="bottom" constant="80" id="QfU-ax-16l"/>
                            <constraint firstItem="8Oq-kv-9Ia" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Qmq-Hf-d96"/>
                            <constraint firstItem="MxT-lI-O7S" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="diN-J5-xHh"/>
                            <constraint firstItem="ejY-0D-HFj" firstAttribute="top" secondItem="07E-yM-awt" secondAttribute="bottom" constant="20" id="gcG-Xb-vuM"/>
                            <constraint firstItem="8Oq-kv-9Ia" firstAttribute="top" secondItem="ejY-0D-HFj" secondAttribute="bottom" constant="30" id="o7u-Mm-uCJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageLabel" destination="aDW-22-qoD" id="kJz-yg-Ndf"/>
                        <outlet property="descriptionLabel" destination="8Oq-kv-9Ia" id="u46-po-fHh"/>
                        <outlet property="nameAndBreedLabel" destination="07E-yM-awt" id="ukV-Gg-gjm"/>
                        <outlet property="sexLabel" destination="Qh9-tp-OP9" id="ald-rn-bxy"/>
                        <outlet property="weightLabel" destination="5db-Cl-9Xp" id="kd4-yJ-qXf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14.492753623188406" y="93.080357142857139"/>
        </scene>
        <!--DevTeam-->
        <scene sceneID="3x5-ww-xlJ">
            <objects>
                <viewControllerPlaceholder storyboardName="DevTeam" id="jyf-bY-aEJ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="OCJ-9o-j9b"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YiV-vq-CSB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="93"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
