<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qBa-9J-FXs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Adopt your best friend!-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="OnboardingViewController" customModule="Animal_Shelter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Fna-Uy-9IF" userLabel="First Stack View">
                                <rect key="frame" x="20" y="160" width="374" height="622"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding" translatesAutoresizingMaskIntoConstraints="NO" id="C3u-sm-hvf">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="572"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Onboarding" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sE-oh-CRq">
                                        <rect key="frame" x="69" y="592" width="236" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="236" id="4lA-be-veT"/>
                                            <constraint firstAttribute="height" constant="30" id="yMa-5Y-sqI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4Oh-zA-DXe" userLabel="Second Stack View">
                                <rect key="frame" x="20" y="160" width="374" height="622"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="information" translatesAutoresizingMaskIntoConstraints="NO" id="LPJ-Vb-j9V">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="572"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4k4-9L-vUI">
                                        <rect key="frame" x="69" y="592" width="236" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="236" id="9Yv-8u-6Vx"/>
                                            <constraint firstAttribute="height" constant="30" id="mLF-V1-3CA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Xhz-MN-aBb" userLabel="Third Stack View">
                                <rect key="frame" x="20" y="160" width="374" height="622"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="start" translatesAutoresizingMaskIntoConstraints="NO" id="Whf-4A-xDS">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="572"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6l-pt-CM3">
                                        <rect key="frame" x="69" y="592" width="236" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6ur-64-7B3"/>
                                            <constraint firstAttribute="width" constant="236" id="iCj-Sa-ayk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="oKk-YS-sPq">
                                <rect key="frame" x="0.0" y="140" width="414" height="4"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWF-jC-jY1">
                                <rect key="frame" x="153.5" y="796" width="107" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="JUA-wh-JV3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Login"/>
                                <buttonConfiguration key="configuration" style="filled" title="Continue">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="19"/>
                                    <color key="baseBackgroundColor" red="0.094117648900000003" green="0.02745098248" blue="0.19607841970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="continueButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="zy4-Nk-vYg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Fna-Uy-9IF" secondAttribute="bottom" constant="80" id="4SS-6r-tTa"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="UWF-jC-jY1" secondAttribute="bottom" constant="29" id="BSj-fX-158"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="4Oh-zA-DXe" secondAttribute="trailing" constant="20" id="J7z-3d-YWb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Xhz-MN-aBb" secondAttribute="bottom" constant="80" id="LTP-Mh-mus"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="4Oh-zA-DXe" secondAttribute="bottom" constant="80" id="WZ8-85-KJ1"/>
                            <constraint firstItem="4Oh-zA-DXe" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Y9A-xo-MVl"/>
                            <constraint firstItem="UWF-jC-jY1" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Z2f-Tc-FMb"/>
                            <constraint firstItem="oKk-YS-sPq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="aLP-oQ-Grn"/>
                            <constraint firstItem="Fna-Uy-9IF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="dPy-5y-S4B"/>
                            <constraint firstItem="Fna-Uy-9IF" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="dkO-cq-0ev"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="oKk-YS-sPq" secondAttribute="trailing" id="fNd-ed-R8D"/>
                            <constraint firstItem="oKk-YS-sPq" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="fvm-hD-Ld1"/>
                            <constraint firstItem="Xhz-MN-aBb" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="gYu-2d-Y50"/>
                            <constraint firstItem="Xhz-MN-aBb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="h7z-ti-mst"/>
                            <constraint firstAttribute="trailing" secondItem="Xhz-MN-aBb" secondAttribute="trailing" constant="20" id="lDA-TS-rIe"/>
                            <constraint firstItem="Fna-Uy-9IF" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="pje-Pw-ZSv"/>
                            <constraint firstItem="4Oh-zA-DXe" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="teG-S1-az7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Fna-Uy-9IF" secondAttribute="trailing" constant="20" id="xYY-xk-dQs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="4Oh-zA-DXe"/>
                                <exclude reference="Xhz-MN-aBb"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Adopt your best friend!" id="Gb8-rg-KbB"/>
                    <connections>
                        <outlet property="continueButton" destination="UWF-jC-jY1" id="GtP-pD-wiN"/>
                        <outlet property="firstLabel" destination="4sE-oh-CRq" id="Nba-d5-Dr5"/>
                        <outlet property="firstStackView" destination="Fna-Uy-9IF" id="qOH-20-Qz0"/>
                        <outlet property="progressBar" destination="oKk-YS-sPq" id="JdJ-Df-8yL"/>
                        <outlet property="secondLabel" destination="4k4-9L-vUI" id="wYj-FL-o63"/>
                        <outlet property="secondStackView" destination="4Oh-zA-DXe" id="EFr-SL-I4Z"/>
                        <outlet property="thirdLabel" destination="q6l-pt-CM3" id="gK4-Cf-Olp"/>
                        <outlet property="thirdStackView" destination="Xhz-MN-aBb" id="pyF-P4-fbe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qyr-q2-1Em">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qBa-9J-FXs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="YLJ-Lz-2Ai">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="Bk5-ii-14q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBN-Bp-er6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="information" width="2832" height="4240"/>
        <image name="onboarding" width="2479" height="3711"/>
        <image name="start" width="987" height="1481"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
