<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--StoryboardTanya-->
        <scene sceneID="sOG-BL-zjQ">
            <objects>
                <viewControllerPlaceholder storyboardName="StoryboardTanya" id="lHE-lG-UIC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Lf-39-ajR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="538"/>
        </scene>
        <!--User Room View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="UserRoomViewController" customModule="Animal_Shelter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="WH6-y7-6bK">
                                <rect key="frame" x="16" y="50" width="343" height="430"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RRP-zm-7UZ">
                                        <rect key="frame" x="46.5" y="0.0" width="250" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="RRP-zm-7UZ" secondAttribute="height" multiplier="1:1" id="25Q-Ot-FeD"/>
                                            <constraint firstAttribute="height" constant="250" id="xJO-pJ-3Mf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2AV-Sp-vyM">
                                        <rect key="frame" x="116" y="280" width="111" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.095333300529999998" green="0.027277555320000001" blue="0.19609153269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Собачки" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVb-Yf-2hs">
                                        <rect key="frame" x="123.5" y="340" width="96.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Кошечки" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ary-e6-9Nu">
                                        <rect key="frame" x="122" y="400" width="99" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="sPa-jG-7xu">
                                <rect key="frame" x="16" y="549" width="343" height="38"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cus-6o-d4j">
                                        <rect key="frame" x="0.0" y="0.0" width="196.5" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Заказать еще">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="filled" title="Приютить ещё">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="0.095333300529999998" green="0.027277555320000001" blue="0.19609153269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="orderMore" destination="Y6W-OH-hqX" eventType="touchUpInside" id="NkI-98-wcc"/>
                                            <segue destination="lHE-lG-UIC" kind="presentation" identifier="OrderMore" modalPresentationStyle="fullScreen" id="Dag-yC-tCd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13w-Dj-6IK">
                                        <rect key="frame" x="231.5" y="0.0" width="111.5" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Оформить и выйти"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Выход" titleAlignment="center">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                            <color key="baseBackgroundColor" red="0.095333300529999998" green="0.027277555320000001" blue="0.19609153269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="payAndExit" destination="Y6W-OH-hqX" eventType="touchUpInside" id="gqd-7A-dTz"/>
                                            <segue destination="9Xh-VQ-2N0" kind="presentation" modalPresentationStyle="fullScreen" id="Sjc-yc-TBX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="sPa-jG-7xu" secondAttribute="trailing" constant="16" id="55E-T1-tMi"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="sPa-jG-7xu" secondAttribute="bottom" constant="80" id="7Jr-dD-tRm"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="WH6-y7-6bK" secondAttribute="trailing" constant="16" id="cTu-xY-FYS"/>
                            <constraint firstItem="sPa-jG-7xu" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="rAL-Ze-Z06"/>
                            <constraint firstItem="WH6-y7-6bK" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="50" id="rXV-AK-5xg"/>
                            <constraint firstItem="WH6-y7-6bK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="tFS-Yw-zBp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="catsOrderLabel" destination="Ary-e6-9Nu" id="HNc-jN-2Wa"/>
                        <outlet property="dogsOrderLabel" destination="NVb-Yf-2hs" id="LrU-bu-Ust"/>
                        <outlet property="userImage" destination="RRP-zm-7UZ" id="dLe-Wv-5gG"/>
                        <outlet property="userNameLabel" destination="2AV-Sp-vyM" id="Hqx-gu-Vg1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="67.633928571428569"/>
        </scene>
        <!--Login-->
        <scene sceneID="pLK-lY-NwB">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="9Xh-VQ-2N0" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QY6-my-L0V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843" y="68"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
